==================================================
PIXEL REPAIR CHANGES
==================================================

--------------------------------------------------
Version 0.6.9.691 (August 31st, 2014)
--------------------------------------------------

- Now Open Source (GNU General Public License version 3)

--------------------------------------------------
Version 0.6.8.688 (May 24th, 2014)
--------------------------------------------------

- Some minor bug fixes.
- Some minor cosmetic changes.
- Less false positives with Antivirus programs.

--------------------------------------------------
Version 0.6.6.663 (May 31st, 2012)
--------------------------------------------------

- Some minor updates and bug fixes.
- About pages updated to reflect new company.

--------------------------------------------------
Version 0.6.5.652 (July 26th, 2011)
--------------------------------------------------

No history recorded.

==================================================