<html>
<head><meta http-equiv="content-type" content="text/html; charset=windows-1250"></head>
<body>
	PixelRepairer<br>
	version 2.0.0<br>
	<br>
	Copyright &copy; 2010 Adam Wulkiewicz. All rights reserved.<br>
	Visit <a href="http://strony.toya.net.pl/~awulkiew/?page=pixelrepairer&amp;lang=en">PixelRepairer's webpage</a>.<br>
	<br>
	LICENSE
	<p>Permission is granted to anyone to use this software for any purpose,
	including commercial use. However software cannot be modified in any way.
	You may redistribute it freely but the origin of this software must not be
	misrepresented. You must not claim that you wrote the original software.</p>
	<p>This software is provided 'as-is', without any express or implied warranty.
	In no event will the author be held liable for any damages arising from the
	use of this software. Software is installed and used by user on his/her own responsibility.</p>
</body></html>
